html {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
}

.input, .button {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  margin-bottom: 8px;
}

.button {
  background-color: rgba(9, 156, 95, 0.651);
  color: white;
  border: none;
  cursor: pointer;
}

.page-container, .header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-gap: 20px;
  width: 100%;
  margin-top: 40px;
}

.product-card {
  background-color: rgba(255, 255, 255, 0.158);
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.product-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(248, 5, 216, 0.3), rgba(255, 0, 64, 0.3));
  opacity: 0;
  transition: opacity 0s ease-in-out, transform 0s ease-in-out;
  transform: translateX(-100%);
  filter: blur(1px);
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card:hover::before {
  opacity: 1;
  transform: translateX(0);
}
.product-card h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-card p {
  font-size: 16px;
  color: #666;
}

.red-button {
  background-color: rgba(238, 27, 69, 0.911);
  color: white;
  width: 50px;
  height: 70px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.red-button i {
  font-size: 18px;
}

@media (max-width: 1040px) {
  .cards-container {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 20px;
  }
}

@media (max-width: 666px) {
  .cards-container {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-column-gap: 20px;

  }

  .product-card {
    width: 200px;
    padding: 16px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .product-card h3 {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .product-card p {
    font-size: 14px;
  }

  .input-container {
    flex-direction: column;
  }

  .red-button {
    height: 60px;
  }
}

@media (max-width: 433px) {
  .cards-container {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-column-gap: 10px;
  }

  .product-card {
    width: 150px;
    padding: 16px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .product-card h3 {
    font-size: 14px;
    margin-bottom: 8px;
  }

  .product-card p {
    font-size: 12px;
  }

  .red-button {
    height: 45px;
    width :40px;
  }
  .input-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}